<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro - gerenciador de tarefas</title>
    <link rel="stylesheet" href="styles/cadrastro.css"> <!-- Arquivo CSS externo -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
</head>
<body>
    <div onclick="enviarParaLink('index.html')" class="voltarHome">
        <div class="btnIrIndex">
            <span class="material-symbols-outlined">arrow_back</span>
        </div>
        <h3>Voltar</h3>
    </div>

    <div class="signup-form">
        <h1>Cadastro</h1>
        <!-- Formulário de Cadastro -->
        <form id="formCadastro" action="cadastro.php" method="POST">
            <div class="input-group">
                <label for="name">Nome</label>
                <input type="text" id="name" name="name" placeholder="Digite seu nome completo" required autocomplete="name">
            </div>

            <div class="input-group">
                <label for="email">E-mail</label>
                <input type="email" id="email" name="email" placeholder="Digite seu e-mail" required autocomplete="email">
            </div>

            <div class="input-group">
                <label for="password">Senha</label>
                <input type="password" id="password" name="password" placeholder="Digite sua senha" required autocomplete="new-password">
            </div>

            <!-- <div class="input-group">
                <label for="confirm-password">Confirmar Senha</label>
                <input type="password" id="confirm-password" name="confirm-password" placeholder="Confirme sua senha" required autocomplete="new-password">
            </div> -->

            <button type="submit" class="signup-button">Cadastrar</button>
        </form>

        <!-- Link para login -->
        <p class="login-link">Já tem uma conta? <a href="tela_de_login.html">Faça login</a></p>
        <!-- <div id="mensagemVerificacao" class="mensagemVerificacao"></div> -->
    </div>
 
    <script src="script/cadastro.js"></script>
</body>
</html>
