<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - gerenciador de tarefas</title>
    <link rel="stylesheet" href="styles/tela_de_login.css"> <!-- Arquivo CSS externo -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />

</head>
<body>
    <div onclick="enviarParaLink('index.html')" class="voltarHome">
        <div class="btnIrIndex">
            <span class="material-symbols-outlined">arrow_back</span>
        </div>
        <h3>Voltar</h3>
    </div>

    <div class="login-form">
        <!-- Formulário de Login -->
         <h1>Login</h1>
        <form id="formLogin" action="login.php" method="POST">
            <div class="input-group">
                <label for="email">E-mail</label>
                <input type="email" id="email" name="email" placeholder="Digite seu e-mail" required autocomplete="email">
            </div>

            <div class="input-group">
                <label for="password">Senha</label>
                <input type="password" id="password" name="password" placeholder="Digite sua senha" required autocomplete="current-password">
            </div>

            <button type="submit" class="login-button">Entrar</button>
        </form>

        <!-- Link para cadastro -->
        <p class="signup-link">Ainda não tem uma conta? <a href="cadastro.html">Cadastre-se</a></p>
        <!-- <div id="mensagemVerificacao" class="mensagemVerificacao"></div> -->
    </div>
    <script src="script/tela_de_login.js"></script>
</body>
</html>

